# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=7cf3537fa35d4fc79e00032bb1e43a7a
VITE_SUPABASE_URL=https://zvzktgvtgagyxmhayrmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2emt0Z3Z0Z2FneXhtaGF5cm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzcxMjcsImV4cCI6MjA2OTUxMzEyN30.rJ9D9uE8oWXRJAQlFBC_nqP52T546A-Yue0THlv24Kc